<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка имен</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Обработка списка имен</h1>
        <div id="originalNames" class="names-container"></div>
        <button id="processBtn" class="custom-btn">Обработать и отсортировать</button>
        <div id="processedNames" class="names-container hidden"></div>
    </div>
    <script type="module" src="js/main.js"></script>
</body>
</html>